# SmartClassroomUsingQR_code

./: build.gradle
abcmodule/: build.gradle
abcmodule/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartclassroomusingqr_code/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartclassroomusingqr_code/: AddStudentFragment.java  AttemptQuiz.java  AttendanceAdapter.java  CallbackValue.java  ChatMessage.java  CreateQuiz.java  DeletestudentsFragment.java  ExcelAttendanceSheet.java  Fragmentaddteacher.java  GenerateMcqs.java  GenerateQuiz.java  GenerateTimeTable.java  HomeFragment.java  Issue_Disscusion.java  MainActivity.java  ManagetyeachersFragment.java  MyAppDatabase.java  MyAppDatabaseTeachers.java  MyDao.java  MyDaoTeachers.java  Myadapter.java  PerformQuiz.java  QuizResult.java  ReadstudentsFragment.java  ResultAdapter.java  ResultModel.java  ScanQuiz.java  SelectAttendance.java  SelectQuizSubject.java  SelectResultSubject.java  SelectSemesterForTimeTable.java  SelectSubjectForResult.java  ShowQuizResult.java  SliderAdapterExample.java  Student.java  StudentProfileDetail.java  StudentQuizSection.java  Student_Attendance.java  Studentss.java  Teacher.java  (+31 more)
app/src/main/java/com/example/smartclassroomusingqr_code/activities/: Teachersregistration.java  registeration.java
app/src/main/res/drawable/: circle.xml  circle_border.xml  drawable_imageborder.xml  edittextborder.xml  grad.xml  ic_add_a_photo_black_24dp.xml  ic_date_range_black_24dp.xml  ic_phone_android_black_24dp.xml  roundedbutton.xml
app/src/main/res/drawable-anydpi/: ic_contact_mail_black_24dp.xml  ic_profile_blackphoto.xml  profile_back_button.xml  profile_bk.xml
app/src/main/res/layout/: activity_admin.xml  activity_adminlogin.xml  activity_attempt_quiz.xml  activity_attendence.xml  activity_attendence_marked.xml  activity_attendencehistory.xml  activity_create_quiz.xml  activity_excel_attendance_sheet.xml  activity_fragment.xml  activity_generate__qrcode.xml  activity_generate_mcqs.xml  activity_generate_quiz.xml  activity_generate_time_table.xml  activity_issue__disscusion.xml  activity_main.xml  activity_managestudents.xml  activity_notifications.xml  activity_perform_quiz.xml  activity_quiz_result.xml  activity_registeration.xml  activity_scan_quiz.xml  activity_scanqrcode.xml  activity_select_attendance.xml  activity_select_quiz_subject.xml  activity_select_result_subject.xml  activity_select_semester_for_time_table.xml  activity_select_subject_for_result.xml  activity_show_quiz_result.xml  activity_splashh.xml  activity_student__attendance.xml  activity_student_profile.xml  activity_student_profile_detail.xml  activity_student_quiz_section.xml  activity_studentlogin_validation.xml  activity_students.xml  activity_studet_details.xml  activity_teacher.xml  activity_teacher_generat_quiz.xml  activity_teachers.xml  activity_teacherslogin.xml  (+25 more)
app/src/main/res/menu/: main_menu.xml  menu.xml  menu_nav.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
app/src/test/java/com/example/smartclassroomusingqr_code/: ExampleUnitTest.java
appchat/: build.gradle  google-services(2).json
appchat/src/main/: AndroidManifest.xml
appprofiledesign/: build.gradle
appprofiledesign/src/main/: AndroidManifest.xml
chatmodule/: build.gradle
chatmodule/src/main/: AndroidManifest.xml
dynamicfeature/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
myquiz/src/main/: AndroidManifest.xml
quizmodule/: build.gradle  google-services.json
quizmodule/src/main/: AndroidManifest.xml
quizz/: build.gradle
quizz/src/main/: AndroidManifest.xml
test-module/: build.gradle
test-module/src/main/: AndroidManifest.xml
(+49 files in other folders)
