apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.smartclassroomusingqr_code"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    dynamicFeatures = []


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api 'androidx.appcompat:appcompat:1.0.2'
    api 'androidx.constraintlayout:constraintlayout:1.1.3'

    api 'com.firebase:firebase-client-android:2.3.1' //firebase core
    api 'com.google.firebase:firebase-core:17.0.0'
    //firebase auth
    api 'com.google.firebase:firebase-auth:18.1.0'
    //firebase storage
    api 'com.google.firebase:firebase-storage:18.1.0'
    api 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    api 'com.google.android.material:material:1.0.0'
    api 'androidmads.library.qrgenearator:QRGenearator:1.0.3'
    api 'com.github.ViksaaSkool:AwesomeSplash:v1.0.0'//splash screen
    api 'com.google.android.gms:play-services-auth:16.0.1'
    api 'me.dm7.barcodescanner:zxing:1.9'
    api 'com.google.firebase:firebase-auth:18.1.0'
    api 'com.karumi:dexter:5.0.0'

    //google sin in library
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'


    //room database
    implementation "android.arch.persistence.room:runtime:1.0.0"
    annotationProcessor "android.arch.persistence.room:compiler:1.0.0"
    implementation 'com.google.android.material:material:1.0.0'

//new
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'

//slider view
    implementation 'com.squareup.picasso:picasso:2.3.3'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.daimajia.slider:library:1.1.5@aar'


//profile
    // implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:design:27.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.android.support:design:29.0.0'
    implementation 'com.android.support:percent:29.0.0'
    implementation 'com.android.support:cardview-v7:29.0.0'

    //slider view
    implementation 'com.github.smarteist:autoimageslider:1.3.2-appcompat'


    implementation 'com.squareup.picasso:picasso:2.71828'


    implementation 'com.google.android.gms:play-services-vision:18.0.0'

    // vision barcode scanner
    implementation 'info.androidhive:barcode-reader:1.1.5'
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.firebaseui:firebase-ui:6.0.2'

    //chat
    implementation 'com.github.hani-momanii:SuperNova-Emoji:1.0'
    implementation 'com.github.lguipeng:BubbleView:1.0.1'
    implementation 'com.firebaseui:firebase-ui:6.0.2'


}
apply plugin: 'com.google.gms.google-services'
