<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExcelAttendanceSheet"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/Subject"
        android:maxLength="3"
        android:layout_width="300dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:hint="Enter Subject"
        android:layout_height="70dp"></EditText>
    <TextView
        android:layout_width="wrap_content"
        android:text="Select Semester"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content">

    </TextView>
    <Spinner
        android:id="@+id/dropdown"
        android:layout_marginTop="5dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:background="@android:drawable/btn_dropdown"
        android:spinnerMode="dropdown"></Spinner>

    <Button
        android:id="@+id/btn_Attendance"
        android:textColor="#ffffffff"
        android:textSize="22sp"
        android:text="Preview/Export Attendance"
        android:background="@drawable/roundedbutton"
        android:layout_marginTop="25dp"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        ></Button>

</LinearLayout>