<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:layout_height="match_parent"
    tools:context=".StudentQuizSection">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textColor="@color/colorblue"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"
        android:text="Student_Quiz_Section"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:text="Scan QR for Subjective"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="90dp"
            android:id="@+id/btnscanforQuiz"/>



        <Button
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textColor="#ffffffff"
            android:textSize="22sp"
            android:text="Perform MCQ's"
            android:background="@drawable/roundedbutton"
            android:layout_marginTop="90dp"
            android:id="@+id/btnformmcq"/>

<!--        <Button-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="match_parent"-->
<!--            android:textColor="#ffffffff"-->
<!--            android:textSize="22sp"-->
<!--            android:text="Quiz Result"-->
<!--            android:background="@drawable/roundedbutton"-->
<!--            android:layout_marginTop="40dp"-->
<!--            android:id="@+id/btnquizresult"/>-->


    </LinearLayout>




</LinearLayout>