<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profileFragment">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/CoverIv"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorPrimary"
            android:scaleType="fitXY"
            >
        </ImageView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:layout_marginTop="100dp"
            >
            <ImageView
                android:src="@drawable/ic_default_img_white"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:id="@+id/avatarIv"
                android:layout_marginStart="20dp"
                android:background="@color/circleborder"
                android:padding="5dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#77000000">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/nametv"
                    android:layout_marginTop="5dp"
                    android:textSize="25sp"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/emailtv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    />

                <TextView
                    android:id="@+id/phonetv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:textColor="#ffffff"
                    />


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>

</ScrollView>
 <com.google.android.material.floatingactionbutton.FloatingActionButton
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"
     android:layout_alignParentEnd="true"
     android:layout_margin="10dp"
     android:id="@+id/fab"
     android:src="@drawable/ic_edit_white"
     />
</RelativeLayout>